{
  "name": "alley-oop-team-generator",
  "version": "1.0.0",
  "description": "a node application to build a team website test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelbach/alley-oop-team-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kelbach/alley-oop-team-generator/issues"
  },
  "homepage": "https://github.com/Kelbach/alley-oop-team-generator#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "icons": "^1.0.0",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
